
:root {
    --main-color: #8c3c45;
    --border-color: #e0e0e0;
    --text-color-dark: #333;
    --text-color-gray: #666;
    --background: #f9f9f9;
  }

  body {
    font-family: Arial, sans-serif;
    background: var(--background);
    margin: 0;
    padding: 0;
  }
  
  .card-container {
    max-width: 1000px;
    margin: 40px auto;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    /* height: calc(100vh - 80px); */
  }

  .header {
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    direction: rtl;
    position: relative;
  }
  .header::before {
    content: "";
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0% -25%);
    background: var(--main-color);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;


  }

  .header div {
    font-size: 20px;
    margin: 0;
    z-index: 10;

  }

  .qr-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

  }

  .qr img {
    max-width: 180px;
    padding-top: 60px;

  }
  .logo img {
    max-width: 150px;
    POSITION: absolute;
    TOP: 10PX;
    RIGHT: 20PX;
  }

  .text  {
      padding-top: 60px;
  }
  .text h1 { 
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    text-align: center;

  }
  .text p {
    color: var(--text-color-gray);
    font-size: 20px;
    text-align: center;
    margin: 0;
  }
.section-header{
  DISPLAY: FLEX;
  JUSTIFY-CONTENT: SPACE-EVENLY;
  padding: 40px 0 10px;

}
.section-title {
  font-size: 26px;
  margin-bottom: 10px;
  color: var(--main-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  gap: 15px;
}
  .section {
    padding: 20px 0;
    DISPLAY: FLEX;
    JUSTIFY-CONTENT: SPACE-EVENLY;
    align-items: center;
    BACKGROUND: #f7fffe;
  }
  .RTL{
    direction: rtl;
  }
  
  .section:last-child {
    border-bottom: none;
  }


  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    gap: 15px;
  }

  .field {
    display: flex;
    flex-direction: row;
  }

  .label {
    color: var(--text-color-gray);
    font-size: 13px;
    margin-bottom: 4px;
    min-width: 100px;
  }

  .value {
    font-size: 13px;
    color: var(--text-color-dark);
    font-weight: bold;
  }

  .footer {
    padding: 80px 0 15px;
    font-size: 13px;
    color: var(--text-color-dark);
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-weight: bold;

  }



    @media (max-width: 700px) {
      .card-container {
        margin: 20px;
      }
    
      .header {
        align-items: center;
        text-align: center;
        gap: 15px;
      }
    
      .logo img {
        position: relative;
        top: -30px;
        right: -10px;
        max-width: 50px;
      }
    
      .qr img {
        max-width: 70px;
        padding-top: 20px;
      }
    
      .text {
        padding-top: 10px;
      }
    
      .text h1 {
        font-size: 12px;
      }
    
      .text p {
        font-size: 9px;
      }
    
      .section-header {
        padding: 25px 0 0;
      }
    
      .section-title {
        font-size: 12px;
        grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
      }
    
      .section {
        padding: 30px 10px;
      }
    
      .grid {
        grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
        gap: 20px;
      }
    
      .field {
        align-items: flex-start;
      }
    
      .label{
        min-width: 70px;
      }
      .label,
      .value {
        font-size: 9px;
      }
    
      .footer {
        padding: 10px 5px;
        text-align: center;
        font-size: 7px;
      }
    }
    